port=53
# Only listen on a specified interface
interface={{ ethernet_dev0 }}
# And explicitly disable DHCP on that interface
no-dhcp-interface={{ ethernet_dev0 }}

# Don't read /etc/hosts
no-hosts
# Instead, read any hosts file in a directory of our choosing
hostsdir=/opt/hosts.d
# And expand any entries in those files with the configured `domain`
expand-hosts
domain=smurf.pw
