interface {{ ethernet_dev0 }} {
  AdvSendAdvert on;
  MinRtrAdvInterval 30;
  MaxRtrAdvInterval 100;

  prefix fd01:1::/64 {
    AdvOnLink on;
    AdvAutonomous on;
  };

  RDNSS fd01:1::1 {
    AdvRDNSSLifetime 100;
  };
};
